spring.application.name=im-server
# web port
server.port=8081
# 是否打开swagger
swagger.enable=true
# im 服务器端口
im.server.port=11211
logging.level.root=info
# 关闭健康检查权限
# management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888
#自定义监控端点 key
monitor.channel.map.key=channelMap
# 是否注册 zk
app.zk.switch=true
# zk 地址
app.zk.addr=129.204.8.88:2181
# zk 连接超时时限
app.zk.connect.timeout=15000
# zk 注册根节点
app.zk.root=/route
# 清除路由信息
im.clear.route.request.url=http://localhost:8083/offLine
# 检测多少秒没有收到客户端心跳后服务端关闭连接
im.heartbeat.time=60

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.ycw.im.imdistributedcom.pojo
mybatis.mapper-locations=classpath:mapper/*.xml