server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
##mybatis≈‰÷√
mybatis.type-aliases-package=com.ycw.wechat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper≈‰÷√
#mapper.mappers=com.ycw.wechat.mapper
mapper.not-empty=false
mapper.identity=MYSQL